{
  "permissions": {
    "allow": [
      "Bash(git push *)",
      "Bash(git push)",
      "WebFetch(domain:api.github.com)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "if": "Bash(git push *)",
            "command": "cmd=$(jq -r '.tool_input.command // \"\"'); if echo \"$cmd\" | grep -qE 'git push (-u|--set-upstream) origin '; then branch=$(echo \"$cmd\" | awk '{print $NF}'); if [ \"$branch\" != \"main\" ]; then gh pr view --head \"$branch\" 2>/dev/null || gh pr create --base main --head \"$branch\" --fill 2>/dev/null || true; fi; fi"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "if": "Bash(git *)",
            "command": "cmd=$(jq -r '.tool_input.command // \"\"'); echo \"$cmd\" | grep -qE 'git[[:space:]]+(push[[:space:]]+.*[[:space:]]main$|push[[:space:]]+.*[[:space:]]main[[:space:]]|checkout[[:space:]]+main$|reset[[:space:]]+--hard.*[[:space:]]main)' && printf '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"permissionDecision\":\"deny\",\"permissionDecisionReason\":\"Direct operations on main branch are blocked. Use a feature branch and open a PR.\"}}\\n' || true"
          }
        ]
      }
    ]
  }
}
